
TOKEN="OTcxMzY3MDQxNzc4OTk5MzI2.G3hIWk.GBBaPHqwVklEr_GU4DN8r1xtaeb-jBWL5sHuEg"

CLIENT_ID="971367041778999326"
CLIENT_SECRET="194OL8jxsn6jWeAbRE6dKVykE7z-3v4J"

HOST=sql11.freesqldatabase.com
USER=sql11494824
PASSWORD=tjs2CYq54C


PORT=3000

CALLBACK_URL=http://localhost:3000/login
